{
  "name": "superdeep-cli",
  "version": "0.1.0",
  "description": "A deep research CLI that builds organized markdown knowledge bases",
  "type": "module",
  "main": "./dist/index.js",
  "bin": {
    "superdeep": "./bin/superdeep.js"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsx src/index.tsx",
    "start": "node dist/index.js"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "license": "MIT",
  "dependencies": {
    "@mariozechner/pi-ai": "^0.66.1",
    "ink": "^7.0.0",
    "ink-select-input": "^6.2.0",
    "ink-spinner": "^5.0.0",
    "ink-text-input": "^6.0.0",
    "langfuse": "^3.38.20",
    "minimatch": "^10.2.5",
    "react": "^19.2.5",
    "tsx": "^4.21.0",
    "typescript": "^6.0.2"
  },
  "devDependencies": {
    "@types/node": "^25.6.0",
    "@types/react": "^19.2.14"
  }
}
